# === BANCO DE DADOS (Railway) ===
DATABASE_URL=postgresql://postgres:KlepkYdTlyupJNImQbBVBbHesAxsQFJf@switchyard.proxy.rlwy.net:24132/railway

# === AUTENTICAÇÃO COM NEXTAUTH ===
NEXTAUTH_URL=https://www.ziller.club
NEXTAUTH_SECRET=B3xOZ01ISBsmJnQQzyHZdxcnS+XzzJ5JiATHsIXZ5JQ=

# === MERCADO PAGO (PIX Checkout Pro ou Transparente) ===
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-8615336321937931-071718-44033cb24031255851e3ea125fe91e7a-2566634884
MERCADO_PAGO_PUBLIC_KEY=APP_USR-42e2f864-9404-4ad9-80fb-575dfed3d724

# === URL BASE da API para frontend e app nativo ===
NEXT_PUBLIC_API_BASE_URL=https://www.ziller.club

# === URL do servidor socket.io (se usar) ===
NEXT_PUBLIC_SOCKET_URL=http://localhost:4000

# === EMAIL DE BOAS-VINDAS (Nodemailer + Gmail) ===
EMAIL_USER=ziller.club@gmail.com
EMAIL_PASS=M04161824
